# learn-velocity

./: README.md  gdsyy.xlsx  pom.xml  数据平台开发规范.docx
excel/: pom.xml  velocity.properties
excel/src/main/java/com/excel/: CreateDWIExcel.java  CreateDWIMapping.java  RunMain.java
excel/vm/: dlf - 副本.vm  dlf1.vm  dlf_add.sql  dlf_add_init.sql  dlf_all.sql
excel/广东二院/数据采集（源系统）/ABC/: gd2yy_布控人员.xlsx  gd2yy_视频巡更.xlsx  数据及集成服务-数据源需求分析（安防）-V1.0.xlsx
excel/广东二院/数据采集（源系统）/ABC/源系统原始数据/: abc脚本.txt  live_data脚本.txt  智慧安防平台-涉及的表机构-1.0.1（20200122）.xls  智慧安防平台-涉及的表机构.xls
excel/广东二院/数据采集（源系统）/停车场/: gd2yy_停车场.xlsx  数据及集成服务-数据源数据分析(停车场)-V1.0.0.xlsx
excel/广东二院/数据采集（源系统）/医疗BI/: gd2yy_医疗.xlsx  数据及集成服务-数据源数据分析(医疗BI)-V1.0.0.xlsx
excel/广东二院/数据采集（源系统）/布控人员/: gd2yy_布控人员.xlsx  数据及集成服务-数据源数据分析(布控人员)-V1.0.0.xlsx
excel/广东二院/数据采集（源系统）/能耗/: gd2yy_能耗.xlsx  数据及集成服务-数据源数据分析(能耗)-V1.0.0.xlsx
excel/广东二院/详细设计/: DO资产（20210225) .xlsx  createPartition.txt  createSchema.txt  create_function.sql
excel/广东二院/详细设计/专题/停车场/02物理模型设计/: DM-停车场-物理表设计-V1.2.xlsx
excel/广东二院/详细设计/专题/停车场/03Mapping/: DM-停车场-MAPPING映射-V1.0.xlsx
excel/广东二院/详细设计/专题/停车场/sql/: dm_停车场_ddl_分区.txt
excel/广东二院/详细设计/专题/医疗/02物理模型设计/: DM-医疗BI-物理表设计-V1.2.xlsx
excel/广东二院/详细设计/专题/医疗/03Mapping/: DM-医疗-MAPPING映射-V1.0.xlsx
excel/广东二院/详细设计/专题/医疗/sql/: dm__ddl_分区.txt
excel/广东二院/详细设计/专题/告警/02物理模型设计/: DM-告警-物理表设计-V1.2.xlsx
excel/广东二院/详细设计/专题/告警/03Mapping/: DM-告警-MAPPING映射-V1.0.xlsx
excel/广东二院/详细设计/专题/告警/sql/: cube_dm_告警_dlf.zip.r5093  cube_dm_告警_dlf.zip.r5132  dm_告警_ddl_分区.txt
excel/广东二院/详细设计/专题/布控人员/sql/: dm_布控人员_ddl_分区.txt
excel/广东二院/详细设计/贴源层/ABC/: 数据及集成服务-DWI设计汇总表（安防）-V1.0.xlsx
excel/广东二院/详细设计/贴源层/停车场/: 数据及集成服务-DWI设计汇总表（停车场）-V1.0.xlsx
excel/广东二院/详细设计/贴源层/医疗/: 数据及集成服务-DWI设计汇总表（医疗BI）-V1.0.xlsx
excel/广东二院/详细设计/贴源层/布控人员/: 数据及集成服务-DWI设计汇总表（布控人员）-V1.0.xlsx
excel/广东二院/详细设计/贴源层/能耗/: 数据及集成服务-DWI设计汇总表（能耗）-V1.0.xlsx
(+408 files in other folders)
