//patrol job_dwd_patrol_patrol_task_detail_f_abc
{
	"basicConfig":{
		"customFields":{},
		"executeUser":"",
		"instanceTimeout":0,
		"owner":"ADTEC",
		"priority":0
	},
	"directory":"/dws/dwr/patrol",
	"location":{
		"x":"-1",
		"y":"0"
	},
	"name":"job_dwd_patrol_patrol_task_detail_f_abc",
	"nodes":[
		{
			"failPolicy":"SUSPEND",
			"location":{
				"x":"366.0",
				"y":"202.0"
			},
			"maxExecutionTime":60,
			"name":"script_dwd_patrol_patrol_task_detail_f_abc",
			"pollingInterval":10,
			"preNodeName":[],
			"properties":[
				{
					"name":"scriptName",
					"value":"script_dwd_patrol_patrol_task_detail_f_abc"
				},
				{
					"name":"connectionName",
					"value":"do_data_warehouse"
				},
				{
					"name":"database",
					"value":"data_service_db_gd2hdev"
				},
				{
					"name":"scriptArgs",
					"value":"job_name=#{Job.name}\njob_plan_time=#{DateUtil.format(Job.planTime,\"yyyy-MM-dd HH:mm:ss\")}"
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT"
				}
			],
			"resouces":[],
			"retryInterval":60,
			"retryTimes":3,
			"type":"DWSSQL"
		}
	],
	"params":[
		{
			"name":"current_day",
			"type":"variable",
			"value":"#{DateUtil.format(Job.planTime,\"yyyy-MM-dd\")}"
		}
	],
	"processType":"BATCH",
	"resouces":[],
	"schedule":{
		"cron":{
			"dependJobs":{
				"dependFailPolicy":"FAIL",
				"dependPeriod":"SAME_PERIOD",
				"jobs":[]
			},
			"dependPrePeriod":true,
			"expression":"00 50 2 * * ?",
			"expressionTimeZone":"GMT+08:00",
			"startTime":"2020-05-01T00:00:00+08"
		},
		"type":"CRON"
	},
	"version":"1.0"
}