{
"directory": "/dws/dwr/dim",
"name": "job_dim_org_sys_dept_d_bm",
"nodes": [
{
"failPolicy": "FAIL",
"maxExecutionTime": 3600,
"name": "script_dim_org_sys_dept_d_bm",
"pollingInterval": 1,
"properties": [
{
"name": "scriptName",
"value": "script_dim_org_sys_dept_d_bm"
},
{
"name": "connectionName",
"value": "do_data_warehouse"
},
{
"name": "database",
"value": "Variable.get(\"data_service_dbname\")"
},
{
"name": "scriptArgs",
"value": "{\"current_day\":\"{{(dag.following_schedule(execution_date)+dag.default_args.timedelta).strftime('%Y-%m-%d')}}\",\"job_name\":\"{{dag.description}}\",\"job_plan_time\":\"{{(dag.following_schedule(execution_date)+dag.default_args.timedelta).strftime('%Y-%m-%d %H:%M:%S')}}\"}"
}
],
            "retryInterval": 60,
            "retryTimes": 3,
"type": "gauss100"
}
],
"schedule": {
"cron": {

"endTime": "",
"expression": "0 0 * * *",
"expressionTimeZone": "GMT+08:00",
"period_day": "",
"period_endtime": "",
"period_interval": "1",
"period_starttime": "00:00",
"schedule_period": "day",
"startTime": "2021-01-27T16:00:00Z"
},
"dependFailPolicy": "",
"dependJobNames": [],
"dependSelf": true,
"type": "CRON"
}
}