{
    "directory": "/dws/dm/gdeyy",
    "name": "job_dm_gdeyy_park_car_traffic_h_f_park",
    "nodes": [
        {
            "failPolicy": "FAIL",
            "maxExecutionTime": 3600,
            "name": "script_dm_gdeyy_park_car_traffic_h_f_park",
            "pollingInterval": 1,
            "properties": [
                {
                    "name": "scriptName",
                    "value": "script_dm_gdeyy_park_car_traffic_h_f_park"
                },
                {
                    "name": "connectionName",
                    "value": "do_data_warehouse"
                },
                {
                    "name": "database",
                    "value": "Variable.get(\"data_service_dbname\")"
                },
                {
                    "name": "scriptArgs",
                    "value": "{\"current_day\":\"{{(dag.following_schedule(execution_date)+dag.default_args.timedelta).strftime('%Y-%m-%d %H:%M:%S')}}\",\"job_name\":\"{{dag.description}}\",\"job_plan_time\":\"{{(dag.following_schedule(execution_date)+dag.default_args.timedelta).strftime('%Y-%m-%d %H:%M:%S')}}\"}"
                }
            ],
            "retryInterval": 60,
            "retryTimes": 3,
            "type": "guass100_sql"
        }
    ],
    "schedule": {
        "cron": {
            "endTime": "",
            "expression": "0 0-23/1 * * *",
            "expressionTimeZone": "GMT+08:00",
            "period_day": "",
            "period_endtime": "23:59",
            "period_interval": "1",
            "period_starttime": "00:00",
            "schedule_period": "hour",
            "startTime": "2021-01-27T16:00:00Z"
        },
        "dependFailPolicy": "",
        "dependJobNames": [],
        "dependSelf": true,
        "type": "CRON"
    }
}